@media screen and (max-width: 768px) {
  /* kích thước khối */
  section > .container {
    width: 500px;
    display: block;

    padding: 30px 50px;
  }
  .anhcv {
    display: none;
  }

  #nav-bar .container .row {
    flex-direction: column;
  }
  #nav-bar .container .col-2 {
    width: 100%; /*  do ban đầu col-2 chỉ chiếm 16.667% kích thước phần tử cha */
    justify-content: start;
    margin-left: 30px;
  }

  /* điều chỉnh about */
  #about .container-fluid .row {
    flex-direction: column;
  }
  #about .container .col {
    width: 100%;
  }

  #job-info .container .col-4 {
    width: 100%; /* do col-4 chỉ chiếm 33% */
  }

  /* điều chỉnh vị trí các khối và cho các khối xếp vào nhau trong job-info */
  #job-info .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }
  #job-info .exp {
    grid-row: 1 / 2;
    grid-column: 1/2;
  }
  #job-info .education {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  #job-info .action {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  #job-info .skill {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  #job-info .language {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  #job-info .interest {
    grid-row: 6 / 7;
    grid-column: 1/2;
  }

  .ic-properties {
    /* điều chỉnh icon sở thích */
    color: #0d6efd;
    border: 1px solid #0d6efd;
    font-size: 25px;
    padding: 10px;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-bottom: 10px;
  }
  .list-interest {
    width: auto;
    flex-wrap: wrap; /* tự động xuống dòng khi không đủ chỗ chứa */
    gap: 30px;
  }

  #certificate .container .col-6 {
    width: 100%;
  }
  #certificate .container .border-left-1px {
    border-left: 0px solid #fff;
    padding-left: 0px;
  }

  /* điều chỉnh dự án */
  .list-project {
    flex-direction: column;
  }
  .project1 {
    width: 100% !important;
  }
  .head-table {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
  }
  .yearpr {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 70px;
    margin-top: 10px;
    margin-left: 20px;
  }
}
