@media screen and (min-width: 768px) and (max-width: 1200px) {
  /* kích thước khối */
  section > .container {
    width: 900px;
    display: block;

    padding: 30px 50px;
  }

  /* không hiển thị ảnh chính CV */
  .anhcv {
    display: none;
  }

  /* thuộc tính của navbar */
  .chanhcv {
    flex: 0.4 0 0% !important; /* mở rộng 0.4 , co 0 so với các flex khác . kích thước ban đầu */
  }
  #nav-bar .container .col {
    padding: 4px 0px;
  }
  #nav-bar .container .row {
    justify-content: center;
  }
  #nav-bar .container .col-2 {
    width: 22%;
    justify-content: center;
  }
  #nav-bar .container .row .col-2 {
    border: 1px solid #dee2e6;
  }
  /* điều chỉnh job info */
  #job-info .container .col-4 {
    width: 100%; /* do col-4 chỉ chiếm 33% */
  }

  /* điều chỉnh vị trí các khối và cho các khối xếp vào nhau trong job-info */
  #job-info .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 150px auto 100px auto auto;
  }
  #job-info .exp {
    grid-row: 1 / 3;
    grid-column: 1/2;
  }
  #job-info .education {
    grid-row: 2 / 4;
    grid-column: 2/3;
  }
  #job-info .action {
    grid-row: 1 / 2;
    grid-column: 2/3;
  }
  #job-info .skill {
    grid-row: 3 / 5;
    grid-column: 1/2;
  }
  #job-info .language {
    grid-row: 5 / 6;
    grid-column: 1/2;
  }

  #job-info .interest {
    grid-row: 4 / 6;
    grid-column: 2/3;
  }
  /* điều chỉnh các mục trong sở thích */
  .ic-properties {
    /* điều chỉnh icon trong sở thích */
    color: #0d6efd;
    border: 1px solid #0d6efd;
    font-size: 20px;
    padding: 10px;
    height: 48px;
    width: 48px;
    text-align: center;
    border-radius: 100%;
  }
  .list-interest {
    width: auto;
    flex-wrap: wrap; /* tự động xuống dòng khi không đủ chỗ chứa */
    gap: 10px;
  }

  /* điều chỉnh trong dự án */
  #project .list-project {
    gap: 10px;
  }
  #project .ic-pr {
    margin-left: 10px;
  }
  .head-table {
    display: grid;
    padding: 10px;
    align-items: center;
  }
  .project1 .head-table {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .yearpr {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
